"Rule: ocaml dependencies ml (%=lab_07_tests )": "L\170\003F\012\236|8\014'\b\156-\018\182G"
"Rule: ocaml: cmo* -> byte (%=lab_07_tests )": "%\194\163\160\196\218\230\012\140\020A\018\029\192\189\186"
"Rule: ocaml: ml & cmi -> cmo (%=lab_07 )": "\236C\194\158\b:\255!v\158l\018\173\tZU"
"Rule: ocaml: ml -> cmo & cmi (%=lab_07_tests )": "\002\248#\159\018\019\196\227\169\200cV\027\161\239\133"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Lab_07/lab_07.ml": "8x\161\247\215\1472\t\158\228\251O\253\031\135\250"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Lab_07/lab_07.mli": "\\\148\179OC\024t?\016\025[\192\184\152i\232"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Lab_07/lab_07_tests.ml": "\003k(o?\209\133\196\2178;8\140\172|6"
"Rule: ocaml: mli -> cmi (%=lab_07 )": "b\249S\159\223,}\026f2[V\197\237\184\189"
"Rule: ocaml dependencies ml (%=lab_07 )": "\030]\163\139\t\011Il\229\235j\160_\134\006\001"
"Rule: ocaml dependencies mli (%=lab_07 )": "\178\194\022\224\192E\146\204\216IA%R$\178+"
