### Starting build.
# Target: lab_07_tests.ml.depends, tags: { extension:ml, file:lab_07_tests.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules lab_07_tests.ml > lab_07_tests.ml.depends # cached
# Target: lab_07.mli.depends, tags: { extension:mli, file:lab_07.mli, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules lab_07.mli > lab_07.mli.depends # cached
# Target: lab_07.cmi, tags: { byte, compile, extension:mli, file:lab_07.mli, interf, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o lab_07.cmi lab_07.mli # cached
# Target: lab_07_tests.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:lab_07_tests.cmo, file:lab_07_tests.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o lab_07_tests.cmo lab_07_tests.ml # cached
# Target: lab_07.ml.depends, tags: { extension:ml, file:lab_07.ml, ocaml, ocamldep, quiet }
/usr/bin/ocamldep.opt -modules lab_07.ml > lab_07.ml.depends
# Target: lab_07.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:lab_07.cmo, file:lab_07.ml, implem, ocaml, quiet }
/usr/bin/ocamlc.opt -c -o lab_07.cmo lab_07.ml
# Target: lab_07_tests.byte, tags: { byte, dont_link_with, extension:byte, file:lab_07_tests.byte, link, ocaml, program, quiet }
/usr/bin/ocamlc.opt lab_07.cmo lab_07_tests.cmo -o lab_07_tests.byte
# Compilation successful.
