"Rule: ocaml: ml & cmi -> cmo (%=reduce )": "\176\128\202\003}\ty\210\253\027f(\217\243\194\210"
"Rule: ocaml dependencies ml (%=reduce )": "x\148C\232\216c\154y\219^i\249.\131\152T"
"Rule: ocaml dependencies mli (%=reduce )": "s\244\2033\rT\218\189\227\145\159\252\192\012\236\242"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/tree_tests.ml": "\178$\029\002ZT@{$\136\242\020\000G\145b"
"Rule: ocaml dependencies ml (%=reduce_tests )": "\202\168\191km\205\153\023\141\199\254|:\232q\178"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/elf.ml": "7\203\188&N\164\193!\1869\132\242\200\rB\149"
"Rule: ocaml: cmo* -> byte (%=tree_tests )": "sQ3xW\171:+\137\0191\194o\213\181\202"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/reduce.mli": "\012F/x<\239\161b\216\031\023xa\146\181T"
"Rule: ocaml dependencies ml (%=elf_tests )": "\006~\146&\192\162\030O\241\141E\127U1\162\027"
"Rule: ocaml: ml -> cmo & cmi (%=reduce_tests )": "\173JUb\224\166\131\245\193)G\135\187\141c\235"
"Rule: ocaml dependencies mli (%=elf )": "\n\223\007\197\238W\017\138/u\147\150\182RxO"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/rose.ml": "\180\203\203\167N\208/\029\153\025\242\b\157u+\240"
"Rule: ocaml: mli -> cmi (%=elf )": "\136\001\184\141\166\196\136\027\024\214N\170Ot3^"
"Rule: ocaml dependencies ml (%=tree_tests )": "\250;\127\191\133`z\002\209\180\231b\175\129\022*"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/rose_tests.ml": "\216X\\\023\r\201\141\224\136\245\235/\166\252\213\014"
"Rule: ocaml: cmo* -> byte (%=elf_tests )": "\017\138\185,\031\172\230T%$E\214\209|\217\166"
"Rule: ocaml dependencies ml (%=rose_tests )": "[\182\145\155\188\003Y\188\022)\211\190=\155Y\254"
"Rule: ocaml: mli -> cmi (%=reduce )": "\141\150\178{\169\\E\172\005\131\1548\219\206\150\020"
"Rule: ocaml: ml -> cmo & cmi (%=elf_tests )": "\183\146\250s\187\189\220\231\228\141,{#\196r\168"
"Rule: ocaml dependencies ml (%=rose )": "\127)xA?p\183\021\237IX\181Bup\153"
"Rule: ocaml: ml -> cmo & cmi (%=rose_tests )": "\rHp\165\018wu\232#\253\209\016\nv'\244"
"Rule: ocaml: cmo* -> byte (%=reduce_tests )": "r\181\006\246:\229V\158;\188\"j\012O\235i"
"Rule: ocaml: ml & cmi -> cmo (%=rose )": "3\203x\249\162\023\227\150D\239=\128\198-\154<"
"Rule: ocaml: ml -> cmo & cmi (%=tree_tests )": "\244&\t\199\136\202\225\199n\212\233\245ZQ\\\229"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/tree.mli": "Z\005n\012\172\005\152\247\181\172\190\176L\160;\243"
"Rule: ocaml dependencies mli (%=rose )": "d\006\188v\246\002R\n\179\198\141\150R\163\190\136"
"Rule: ocaml: cmo* -> byte (%=rose_tests )": "\180\150\017\163a_\246\b\251\206f.\248\129\027\224"
"Rule: ocaml dependencies ml (%=tree )": "\129F\146\214\1619\158YU\029:\179\007\023qE"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/reduce_tests.ml": "\231\222\204F\217Y\190c\235\128\142BNwq\202"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/elf.mli": "J\224m\019\012\194\188-\165\162&!\000\187\227\140"
"Rule: ocaml: mli -> cmi (%=tree )": "\254*\213\188\178p\007\198\153\151s9\190\173\0155"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/tree.ml": "\021\"fU\142\207\000i\160\012\011\\DM&\005"
"Rule: ocaml dependencies mli (%=tree )": "r'q\011\128s\028\158i\182\012\165\1392\166\155"
"Rule: ocaml: ml & cmi -> cmo (%=tree )": "\128\242\219\021\209H\159-\134\195\017tA\194\237\b"
"Rule: ocaml: mli -> cmi (%=rose )": "l\011'\006\017\232\190Ty\149&\189\129\166YH"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/reduce.ml": "\019\011`\172<K\"h*\166\216\150\1825o\184"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/rose.mli": "\216\212mv\175TS\017M\190$\203Ly\012N"
"Rule: ocaml: ml & cmi -> cmo (%=elf )": "\005\230Cn=\176V,\144b?\248\139,\203&"
"Rule: ocaml dependencies ml (%=elf )": "\251\139u*\138\151p\182~c\235f\006\175\175\210"
"Resource: /home/ngo00046/csci2041/repo-ngo00046/Hwk_03/elf_tests.ml": "D\019Z\170\2289\176\204\027\026C\165/\129\206>"
